<div>
    <h3><?=$data['articlesData'][0]['title']?></h3>
    <p><?=$data['articlesData'][0]['text']?></p>
</div>
<div>
    <h3><?=$data['articlesData'][1]['title']?></h3>
    <p><?=$data['articlesData'][1]['text']?></p>
</div>
<div>
    <h3><?=$data['articlesData'][2]['title']?></h3>
    <p><?=$data['articlesData'][2]['text']?></p>
</div>